# Credenciais do SEI
USER=seu_usuario_sei
PASSWORD=sua_senha_sei
ORGAO=seu_orgao

# API Key do Google Generative AI
# Obtenha em: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=sua_chave_api_google
