# Credenciais do SEI
USER=seu_usuario_sei
PASSWORD=sua_senha_sei
ORGAO=seu_orgao

# API Key do Google Generative AI
# Obtenha em: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=sua_chave_api_google

# API do Trello (opcional - para módulo Gerador de Trello)
# Obtenha em: https://trello.com/power-ups/admin
TRELLO_API_KEY=sua_chave_api_trello
TRELLO_TOKEN=seu_token_trello
